<!DOCTYPE html>
<html>
  <head>
    <title>My first web page</title>
  </head>
  <body>
    <h1>programming kodego</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum minus
      aliquam corporis repellendus sunt iure animi reiciendis, aspernatur nobis
      cupiditate quae eos nisi impedit quam consequuntur hic! Maxime inventore
      molestiae repudiandae minima veritatis ipsam delectus architecto incidunt
      repellendus ipsum deserunt et quos ut magni accusamus dolores est, labore
      soluta, repellat eius atque officiis distinctio quia ad. Ipsam iste neque
      natus repudiandae perspiciatis nobis officia? Officia consequuntur maxime
      impedit deserunt doloremque veritatis optio voluptatibus, delectus cumque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquid,
      incidunt fugit quam molestiae iste culpa dolores amet quia? Facere sequi
      odio possimus, explicabo, iusto modi deleniti repellat nihil nemo eos
      fugiat ducimus, quidem asperiores. Nobis adipisci numquam culpa veritatis
      dicta, eaque quis molestiae facilis mollitia vitae odio illum ullam optio
      deserunt eveniet debitis eum praesentium dolore tempora, et nisi, officiis
      suscipit libero. Sequi dolores culpa quaerat quos tempore rerum magni
      tempora, hic blanditiis ratione consequatur iste nemo vero! Dignissimos
      nobis ullam porro accusamus eius quia quo animi repudiandae et, aliquam
      labore sit voluptates ipsum harum quam odio magni quibusdam laborum fuga
      illo omnis laudantium dolor deserunt ad! Laudantium minus quasi quos
      inventore consequatur illum beatae assumenda totam nihil perspiciatis ad
      eos ducimus iste officiis deserunt, recusandae ab animi blanditiis
      numquam? Vero alias, porro quisquam mollitia distinctio nulla, placeat,
      earum ab minus tempora sit adipisci modi voluptas ipsam nemo voluptatem?
    </p>
  </body>
</html>
